[PROJECT]
Target=main.HEX
Development_Mode=2
Processor=0x887F
Processor_Text=PIC16F887
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\MLAB_E\projekty\cizelu\Maturitni_prace\Program\PIC\main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h
4=
5=
[Units]
Count=1
1=main (main)
